﻿<!DOCTYPE html>
<html>
  <head>
    <title>АПУ | Операции с My-CRYPT</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/апу___операции_с_my-crypt/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/апу___операции_с_my-crypt/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Flow Shape) -->
      <div id="u1" class="ax_flow_shape">
        <img id="u1_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3" class="ax_horizontal_line">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/главная/u3_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Копирайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>My-crypt биржа</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Пользовательское </span></p><p><span>соглашение</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (Навигация по админке пользователя) -->

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/админ_панель_участника/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/админ_панель_участника/u35_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/админ_панель_участника/u35_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Посмотреть </span></p><p><span>рефералов</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Посмотреть МС</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_horizontal_line">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/админ_панель_участника/u35_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Отправить письмо </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Операции с </span></p><p><span>My-CRYPT</span></p>
        </div>
      </div>

      <!-- Подать заявку на участие в торгах (Dynamic Panel) -->
      <div id="u46" class="ax_dynamic_panel" data-label="Подать заявку на участие в торгах">
        <div id="u46_state0" class="panel_state" data-label="Подать заявку">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_shape">
              <img id="u47_img" class="img " src="images/апу___операции_с_my-crypt/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_paragraph">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>Подать заявку на участие в торгах</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u51" class="ax_text_field">
              <input id="u51_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_paragraph">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>Указать сумму MC</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u54" class="ax_html_button">
              <input id="u54_input" type="submit" value="Подать"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_paragraph">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>* Вы можете начать еще 1 сессию</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state1" class="panel_state" data-label="Заявка подана">
          <div id="u46_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_shape">
              <img id="u57_img" class="img " src="images/апу___операции_с_my-crypt/u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_paragraph">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Заявка на участие в торгах подана</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_paragraph">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>До окончания торговой сессии осталось 2 часа</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/главная/u104.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text"></div>
      </div>

      <!-- Вход | Регистрация (Dynamic Panel) -->
      <div id="u66" class="ax_dynamic_panel" data-label="Вход | Регистрация">
        <div id="u66_state0" class="panel_state" data-label="Вход | Регистрация">
          <div id="u66_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_shape">
              <img id="u67_img" class="img " src="images/главная/u107.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text"></div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u69" class="ax_vertical_line">
              <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
              <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
              <img id="u69_line" class="img " src="images/главная/u109_line.png" alt="u69_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_paragraph">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Вход</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u72" class="ax_dynamic_panel">
              <div id="u72_state0" class="panel_state" data-label="State1">
                <div id="u72_state0_content" class="panel_state_content">

                  <!-- Перейти в регистрацию (Dynamic Panel) -->
                  <div id="u73" class="ax_dynamic_panel" data-label="Перейти в регистрацию">
                    <div id="u73_state0" class="panel_state" data-label="State1">
                      <div id="u73_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u74" class="ax_paragraph">
                          <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u75" class="text">
                            <p><span>Регистрация</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Форма входа (Dynamic Panel) -->
            <div id="u76" class="ax_dynamic_panel" data-label="Форма входа">
              <div id="u76_state0" class="panel_state" data-label="State1">
                <div id="u76_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u77" class="ax_shape">
                    <img id="u77_img" class="img " src="images/главная/u117.png"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text"></div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u79" class="ax_text_field">
                    <input id="u79_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u80" class="ax_text_field">
                    <input id="u80_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u81" class="ax_paragraph">
                    <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u82" class="text">
                      <p><span>Логин</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u83" class="ax_paragraph">
                    <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u84" class="text">
                      <p><span>Пароль</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u85" class="ax_html_button">
                    <input id="u85_input" type="submit" value="Войти"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u66_state1" class="panel_state" data-label="Информация о пользователе">
          <div id="u66_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_shape">
              <img id="u86_img" class="img " src="images/главная/u107.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u88" class="ax_paragraph">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>Захаров Петр Сергеевич</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/главная/u104.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>О нас</span></p>
        </div>
      </div>

      <!-- Перейти на главную (Dynamic Panel) -->
      <div id="u96" class="ax_dynamic_panel" data-label="Перейти на главную">
        <div id="u96_state0" class="panel_state" data-label="State1">
          <div id="u96_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u97" class="ax_image">
              <img id="u97_img" class="img " src="images/главная/u137.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/апу___операции_с_my-crypt/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/апу___операции_с_my-crypt/u101_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_h2">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>У Вас хотят приобрести МС</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u104" class="ax_vertical_line">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/апу___операции_с_my-crypt/u104_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u105" class="ax_vertical_line">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/апу___операции_с_my-crypt/u104_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u106" class="ax_vertical_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/апу___операции_с_my-crypt/u104_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u107" class="ax_horizontal_line">
        <img id="u107_start" class="img " src="resources/images/transparent.gif" alt="u107_start"/>
        <img id="u107_end" class="img " src="resources/images/transparent.gif" alt="u107_end"/>
        <img id="u107_line" class="img " src="images/апу___операции_с_my-crypt/u101_line.png" alt="u107_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>Имя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>Фамилия</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>Отчество</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>Действия</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>Роман</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>Дуров</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>Сергеевич</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u122" class="ax_vertical_line">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/апу___операции_с_my-crypt/u104_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>Сумма МС</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>20150</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>Роман</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>Дуров</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>Сергеевич</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>20150</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_horizontal_line">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/апу___операции_с_my-crypt/u135_line.png" alt="u135_line"/>
      </div>

      <!-- Принятие/Отклонение платежа (Dynamic Panel) -->
      <div id="u136" class="ax_dynamic_panel" data-label="Принятие/Отклонение платежа">
        <div id="u136_state0" class="panel_state" data-label="Принять платеж">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_shape">
              <img id="u137_img" class="img " src="images/апу___операции_с_my-crypt/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text"></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u139" class="ax_html_button">
              <input id="u139_input" type="submit" value="Принять"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u140" class="ax_html_button">
              <input id="u140_input" type="submit" value="Отклонить"/>
            </div>
          </div>
        </div>
        <div id="u136_state1" class="panel_state" data-label="Подтвердить платеж">
          <div id="u136_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_shape">
              <img id="u141_img" class="img " src="images/апу___операции_с_my-crypt/u137.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text"></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u143" class="ax_html_button">
              <input id="u143_input" type="submit" value="Контакты"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u144" class="ax_html_button">
              <input id="u144_input" type="submit" value="Платеж совершен"/>
            </div>
          </div>
        </div>
        <div id="u136_state2" class="panel_state" data-label="Получить платеж">
          <div id="u136_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u145" class="ax_shape">
              <img id="u145_img" class="img " src="images/апу___операции_с_my-crypt/u137.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text"></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u147" class="ax_html_button">
              <input id="u147_input" type="submit" value="Платеж получен"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Принятие/Отклонение платежа (Dynamic Panel) -->
      <div id="u148" class="ax_dynamic_panel" data-label="Принятие/Отклонение платежа">
        <div id="u148_state0" class="panel_state" data-label="Принять платеж">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_shape">
              <img id="u149_img" class="img " src="images/апу___операции_с_my-crypt/u137.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text"></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u151" class="ax_html_button">
              <input id="u151_input" type="submit" value="Принять"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u152" class="ax_html_button">
              <input id="u152_input" type="submit" value="Отклонить"/>
            </div>
          </div>
        </div>
        <div id="u148_state1" class="panel_state" data-label="Подтвердить платеж">
          <div id="u148_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u153" class="ax_shape">
              <img id="u153_img" class="img " src="images/апу___операции_с_my-crypt/u137.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text"></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u155" class="ax_html_button">
              <input id="u155_input" type="submit" value="Контакты"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u156" class="ax_html_button">
              <input id="u156_input" type="submit" value="Платеж совершен"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/апу___операции_с_my-crypt/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_horizontal_line">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/апу___операции_с_my-crypt/u101_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_h2">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>Продавцы МС</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u162" class="ax_vertical_line">
        <img id="u162_start" class="img " src="resources/images/transparent.gif" alt="u162_start"/>
        <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/апу___операции_с_my-crypt/u162_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u163" class="ax_vertical_line">
        <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
        <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/апу___операции_с_my-crypt/u162_line.png" alt="u163_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u164" class="ax_vertical_line">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/апу___операции_с_my-crypt/u162_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u165" class="ax_horizontal_line">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/апу___операции_с_my-crypt/u101_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>Имя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>Фамилия</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>Платежная система</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>Действия</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>Имя покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>Фамилия покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u178" class="ax_text_field">
        <input id="u178_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>Количество МС</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u181" class="ax_html_button">
        <input id="u181_input" type="submit" value="Купить"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>Имя покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>Фамилия покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>Продавец в процессе </span></p><p><span>принятия решения о </span></p><p><span>продаже</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>Имя покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>Фамилия покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>Продавец отклонил</span></p><p><span>продажу МС</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>Имя покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_paragraph">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>Фамилия покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>Вы должны внести </span></p><p><span>проверочный платеж </span></p><p><span>в размере 5%</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u200" class="ax_html_button">
        <input id="u200_input" type="submit" value="Внести платеж"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>Имя покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>Фамилия покупателя</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u205" class="ax_html_button">
        <input id="u205_input" type="submit" value="Реквизиты продавца"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u206" class="ax_html_button">
        <input id="u206_input" type="submit" value="Платеж совершен"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u207" class="ax_horizontal_line">
        <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
        <img id="u207_end" class="img " src="resources/images/transparent.gif" alt="u207_end"/>
        <img id="u207_line" class="img " src="images/апу___операции_с_my-crypt/u135_line.png" alt="u207_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u208" class="ax_horizontal_line">
        <img id="u208_start" class="img " src="resources/images/transparent.gif" alt="u208_start"/>
        <img id="u208_end" class="img " src="resources/images/transparent.gif" alt="u208_end"/>
        <img id="u208_line" class="img " src="images/апу___операции_с_my-crypt/u135_line.png" alt="u208_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u209" class="ax_horizontal_line">
        <img id="u209_start" class="img " src="resources/images/transparent.gif" alt="u209_start"/>
        <img id="u209_end" class="img " src="resources/images/transparent.gif" alt="u209_end"/>
        <img id="u209_line" class="img " src="images/апу___операции_с_my-crypt/u135_line.png" alt="u209_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u210" class="ax_horizontal_line">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/апу___операции_с_my-crypt/u135_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>Perfect money</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>Perfect money</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>Perfect money</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>Perfect money</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>Perfect money</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
