﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:20px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:45px;
  top:974px;
  width:920px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:903px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:5px;
  width:920px;
  height:1px;
}
#u4 {
  position:absolute;
  left:222px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u5 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:660px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:890px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:34px;
  top:1094px;
  width:72px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:244px;
  top:1094px;
  width:56px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:434px;
  top:1094px;
  width:93px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:696px;
  top:1094px;
  width:27px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:884px;
  top:1094px;
  width:111px;
  height:36px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:45px;
  top:1013px;
  width:50px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:247px;
  top:1014px;
  width:50px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:455px;
  top:1014px;
  width:50px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:685px;
  top:1014px;
  width:50px;
  height:50px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:915px;
  top:1014px;
  width:50px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:20px;
  top:120px;
  width:180px;
  height:280px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:280px;
}
#u34 {
  position:absolute;
  left:2px;
  top:132px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:20px;
  top:210px;
  width:180px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u36 {
  position:absolute;
  left:20px;
  top:300px;
  width:180px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u37 {
  position:absolute;
  left:30px;
  top:136px;
  width:161px;
  height:66px;
  font-size:18px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:66px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:36px;
  top:246px;
  width:153px;
  height:44px;
  font-size:18px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:44px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:40px;
  top:336px;
  width:139px;
  height:44px;
  font-size:18px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:44px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:260px;
  top:120px;
  width:740px;
  height:570px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:740px;
  height:570px;
}
#u44 {
  position:absolute;
  left:2px;
  top:277px;
  width:736px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:260px;
  top:150px;
  width:740px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:723px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:740px;
  height:1px;
}
#u46 {
  position:absolute;
  left:445px;
  top:125px;
  width:369px;
  height:28px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:28px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:280px;
  top:180px;
  width:480px;
  height:40px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u49 {
  position:absolute;
  left:295px;
  top:192px;
  width:111px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:280px;
  top:240px;
  width:480px;
  height:40px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u52 {
  position:absolute;
  left:295px;
  top:252px;
  width:148px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:280px;
  top:300px;
  width:480px;
  height:40px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u55 {
  position:absolute;
  left:295px;
  top:312px;
  width:141px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:280px;
  top:360px;
  width:480px;
  height:40px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u58 {
  position:absolute;
  left:295px;
  top:372px;
  width:136px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:280px;
  top:430px;
  width:480px;
  height:40px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u61 {
  position:absolute;
  left:295px;
  top:442px;
  width:119px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:280px;
  top:500px;
  width:480px;
  height:40px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u64 {
  position:absolute;
  left:295px;
  top:512px;
  width:131px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:620px;
  top:635px;
  width:140px;
  height:25px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u67 {
  position:absolute;
  left:280px;
  top:570px;
  width:480px;
  height:40px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u68 {
  position:absolute;
  left:295px;
  top:582px;
  width:198px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:506px;
  top:581px;
  width:247px;
  height:16px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FF0000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:460px;
  top:10px;
  width:180px;
  height:50px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:700px;
  top:10px;
}
#u75_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u75_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u77 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:95px;
  top:0px;
  width:10px;
  height:50px;
}
#u78_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u78_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u78_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u79 {
  position:absolute;
  left:15px;
  top:8px;
  width:63px;
  height:33px;
  font-size:28px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:33px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:125px;
  top:7px;
}
#u81_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u81_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
}
#u82_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u82_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-size:28px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:0px;
  top:70px;
  visibility:hidden;
}
#u85_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u85_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u87 {
  position:absolute;
  left:2px;
  top:67px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:15px;
  top:20px;
  width:275px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u89 {
  position:absolute;
  left:15px;
  top:70px;
  width:275px;
  height:25px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u90 {
  position:absolute;
  left:24px;
  top:23px;
  width:36px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:24px;
  top:74px;
  width:45px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:190px;
  top:115px;
  width:100px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u75_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u75_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u96 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:41px;
  top:13px;
  width:228px;
  height:24px;
  font-size:20px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:24px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:522px;
  top:18px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:232px;
  top:10px;
  width:180px;
  height:50px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u102 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:278px;
  top:18px;
  width:75px;
  height:33px;
  font-size:28px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:20px;
  top:10px;
}
#u105_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u105_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u107 {
  position:absolute;
  left:2px;
  top:22px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
