﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:140px;
  top:50px;
  width:820px;
  height:660px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:660px;
}
#u1 {
  position:absolute;
  left:2px;
  top:322px;
  width:816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:170px;
  top:80px;
  width:270px;
  height:150px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:150px;
}
#u3 {
  position:absolute;
  left:2px;
  top:67px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:395px;
  top:362px;
  width:310px;
  height:37px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:37px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  white-space:nowrap;
}
