﻿<!DOCTYPE html>
<html>
  <head>
    <title>Главная</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/главная/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/главная/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Flow Shape) -->
      <div id="u1" class="ax_flow_shape">
        <img id="u1_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3" class="ax_horizontal_line">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/главная/u3_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/главная/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Копирайт</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>My-crypt биржа</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Пользовательское </span></p><p><span>соглашение</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/главная/u22.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/главная/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape" selectiongroup="Slider group">
        <img id="u34_img" class="img " src="images/главная/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Катировка</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/главная/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>22.7456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape" selectiongroup="Slider group">
        <img id="u43_img" class="img " src="images/главная/u34.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Процент доходности</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_horizontal_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/главная/u38_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>22.7456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape" selectiongroup="Slider group">
        <img id="u52_img" class="img " src="images/главная/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Длительность ТС в часах</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u56" class="ax_horizontal_line">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/главная/u56_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>22.7456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape" selectiongroup="Slider group">
        <img id="u61_img" class="img " src="images/главная/u34.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Остаток My-CRYPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u65" class="ax_horizontal_line">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/главная/u38_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>22.7456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape" selectiongroup="Slider group">
        <img id="u70_img" class="img " src="images/главная/u34.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Сумма сделки</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u74" class="ax_horizontal_line">
        <img id="u74_start" class="img " src="resources/images/transparent.gif" alt="u74_start"/>
        <img id="u74_end" class="img " src="resources/images/transparent.gif" alt="u74_end"/>
        <img id="u74_line" class="img " src="images/главная/u38_line.png" alt="u74_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>22.7456</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/главная/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u81" class="ax_horizontal_line">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/главная/u81_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/главная/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>Текст новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/главная/u84.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>Текст новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/главная/u84.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>Текст новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/главная/u84.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Текст новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/главная/u84.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph" selectiongroup="Slider group">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>05.11.2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>Текст новости</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/главная/u79.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u116" class="ax_horizontal_line">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/главная/u81_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>Цель компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/главная/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Вход | Регистрация (Dynamic Panel) -->
      <div id="u124" class="ax_dynamic_panel" data-label="Вход | Регистрация">
        <div id="u124_state0" class="panel_state" data-label="Вход | Регистрация">
          <div id="u124_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u125" class="ax_shape">
              <img id="u125_img" class="img " src="images/главная/u125.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text"></div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u127" class="ax_vertical_line">
              <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
              <img id="u127_end" class="img " src="resources/images/transparent.gif" alt="u127_end"/>
              <img id="u127_line" class="img " src="images/главная/u127_line.png" alt="u127_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_paragraph">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>Вход</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u130" class="ax_dynamic_panel">
              <div id="u130_state0" class="panel_state" data-label="State1">
                <div id="u130_state0_content" class="panel_state_content">

                  <!-- Перейти в регистрацию (Dynamic Panel) -->
                  <div id="u131" class="ax_dynamic_panel" data-label="Перейти в регистрацию">
                    <div id="u131_state0" class="panel_state" data-label="State1">
                      <div id="u131_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u132" class="ax_paragraph">
                          <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u133" class="text">
                            <p><span>Регистрация</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Форма входа (Dynamic Panel) -->
            <div id="u134" class="ax_dynamic_panel" data-label="Форма входа">
              <div id="u134_state0" class="panel_state" data-label="State1">
                <div id="u134_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u135" class="ax_shape">
                    <img id="u135_img" class="img " src="images/главная/u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text"></div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u137" class="ax_text_field">
                    <input id="u137_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u138" class="ax_text_field">
                    <input id="u138_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u139" class="ax_paragraph">
                    <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span>Логин</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u141" class="ax_paragraph">
                    <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text">
                      <p><span>Пароль</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u143" class="ax_html_button">
                    <input id="u143_input" type="submit" value="Войти"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u124_state1" class="panel_state" data-label="Информация о пользователе">
          <div id="u124_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u144" class="ax_shape">
              <img id="u144_img" class="img " src="images/главная/u125.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text"></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_paragraph">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>Захаров Петр Сергеевич</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_shape">
        <img id="u150_img" class="img " src="images/главная/u122.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text"></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>О нас</span></p>
        </div>
      </div>

      <!-- Перейти на главную (Dynamic Panel) -->
      <div id="u154" class="ax_dynamic_panel" data-label="Перейти на главную">
        <div id="u154_state0" class="panel_state" data-label="State1">
          <div id="u154_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u155" class="ax_image">
              <img id="u155_img" class="img " src="images/главная/u155.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u157" class="ax_image">
        <img id="u157_img" class="img " src="images/главная/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_horizontal_line">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/главная/u38_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u160" class="ax_flow_shape">
        <img id="u160_img" class="img " src="images/главная/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/главная/u157.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text"></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u164" class="ax_horizontal_line">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/главная/u38_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u165" class="ax_flow_shape">
        <img id="u165_img" class="img " src="images/главная/u160.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text"></div>
      </div>
    </div>
  </body>
</html>
