﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:30px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:55px;
  top:974px;
  width:920px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:903px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:5px;
  width:920px;
  height:1px;
}
#u4 {
  position:absolute;
  left:232px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u5 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:440px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:670px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:900px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:44px;
  top:1094px;
  width:72px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:254px;
  top:1094px;
  width:56px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:444px;
  top:1094px;
  width:93px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:706px;
  top:1094px;
  width:27px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:894px;
  top:1094px;
  width:111px;
  height:36px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:55px;
  top:1013px;
  width:50px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:257px;
  top:1014px;
  width:50px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:465px;
  top:1014px;
  width:50px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:695px;
  top:1014px;
  width:50px;
  height:50px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:925px;
  top:1014px;
  width:50px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:20px;
  top:210px;
  width:180px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u33 {
  position:absolute;
  left:20px;
  top:300px;
  width:180px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u34 {
  position:absolute;
  left:240px;
  top:120px;
  width:760px;
  height:600px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:600px;
}
#u35 {
  position:absolute;
  left:2px;
  top:292px;
  width:756px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:20px;
  top:120px;
  width:180px;
  height:380px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:380px;
}
#u38 {
  position:absolute;
  left:2px;
  top:182px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:58px;
  top:136px;
  width:110px;
  height:44px;
  font-size:18px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:44px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:42px;
  top:233px;
  width:140px;
  height:44px;
  font-size:18px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:56px;
  top:336px;
  width:107px;
  height:44px;
  font-size:18px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:44px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:20px;
  top:197px;
  width:180px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u46 {
  position:absolute;
  left:20px;
  top:300px;
  width:180px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u47 {
  position:absolute;
  left:20px;
  top:400px;
  width:180px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u48 {
  position:absolute;
  left:22px;
  top:421px;
  width:176px;
  height:66px;
  font-size:18px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:66px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:240px;
  top:150px;
  width:760px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:743px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:5px;
  width:760px;
  height:1px;
}
#u51 {
  position:absolute;
  left:492px;
  top:122px;
  width:255px;
  height:28px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:28px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:390px;
  top:155px;
  width:10px;
  height:565px;
}
#u53_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u53_end {
  position:absolute;
  left:-5px;
  top:548px;
  width:20px;
  height:18px;
}
#u53_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:565px;
}
#u54 {
  position:absolute;
  left:590px;
  top:155px;
  width:10px;
  height:565px;
}
#u54_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u54_end {
  position:absolute;
  left:-5px;
  top:548px;
  width:20px;
  height:18px;
}
#u54_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:565px;
}
#u55 {
  position:absolute;
  left:240px;
  top:190px;
  width:760px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:743px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:760px;
  height:1px;
}
#u56 {
  position:absolute;
  left:295px;
  top:168px;
  width:42px;
  height:22px;
  font-size:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:472px;
  top:168px;
  width:57px;
  height:22px;
  font-size:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:854px;
  top:168px;
  width:80px;
  height:22px;
  font-size:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:293px;
  top:257px;
  width:47px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:460px;
  top:255px;
  width:60px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:781px;
  top:250px;
  width:100px;
  height:25px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u67 {
  position:absolute;
  left:893px;
  top:250px;
  width:100px;
  height:25px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u68 {
  position:absolute;
  left:649px;
  top:168px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:770px;
  top:155px;
  width:10px;
  height:565px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:548px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:565px;
}
#u71 {
  position:absolute;
  left:634px;
  top:255px;
  width:102px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:293px;
  top:337px;
  width:47px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:460px;
  top:335px;
  width:58px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:781px;
  top:330px;
  width:100px;
  height:25px;
}
#u77_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u78 {
  position:absolute;
  left:893px;
  top:330px;
  width:100px;
  height:25px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u79 {
  position:absolute;
  left:634px;
  top:335px;
  width:111px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:460px;
  top:10px;
  width:180px;
  height:50px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u83 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:700px;
  top:10px;
}
#u84_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u84_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u86 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:95px;
  top:0px;
  width:10px;
  height:50px;
}
#u87_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u87_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u87_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u88 {
  position:absolute;
  left:15px;
  top:8px;
  width:63px;
  height:33px;
  font-size:28px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:33px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:125px;
  top:7px;
}
#u90_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u90_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
}
#u91_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u91_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-size:28px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:70px;
  visibility:hidden;
}
#u94_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u94_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u96 {
  position:absolute;
  left:2px;
  top:67px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:15px;
  top:20px;
  width:275px;
  height:25px;
}
#u97_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u98 {
  position:absolute;
  left:15px;
  top:70px;
  width:275px;
  height:25px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u99 {
  position:absolute;
  left:24px;
  top:23px;
  width:36px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:24px;
  top:74px;
  width:45px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:190px;
  top:115px;
  width:100px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u84_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u84_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u105 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:41px;
  top:13px;
  width:228px;
  height:24px;
  font-size:20px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:24px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:522px;
  top:18px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:232px;
  top:10px;
  width:180px;
  height:50px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u111 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:278px;
  top:18px;
  width:75px;
  height:33px;
  font-size:28px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:20px;
  top:10px;
}
#u114_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u114_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u116 {
  position:absolute;
  left:2px;
  top:22px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
