﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:20px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:45px;
  top:974px;
  width:920px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:903px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:5px;
  width:920px;
  height:1px;
}
#u4 {
  position:absolute;
  left:222px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u5 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:660px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:890px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:34px;
  top:1094px;
  width:72px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:244px;
  top:1094px;
  width:56px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:434px;
  top:1094px;
  width:93px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:696px;
  top:1094px;
  width:27px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:884px;
  top:1094px;
  width:111px;
  height:36px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:45px;
  top:1013px;
  width:50px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:247px;
  top:1014px;
  width:50px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:455px;
  top:1014px;
  width:50px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:685px;
  top:1014px;
  width:50px;
  height:50px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:915px;
  top:1014px;
  width:50px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:20px;
  top:120px;
  width:180px;
  height:370px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:370px;
}
#u34 {
  position:absolute;
  left:2px;
  top:177px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:20px;
  top:210px;
  width:180px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u36 {
  position:absolute;
  left:20px;
  top:300px;
  width:180px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u37 {
  position:absolute;
  left:60px;
  top:150px;
  width:100px;
  height:44px;
  font-size:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:44px;
  top:253px;
  width:133px;
  height:22px;
  font-size:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:22px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:20px;
  top:390px;
  width:180px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u42 {
  position:absolute;
  left:32px;
  top:348px;
  width:157px;
  height:22px;
  font-size:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:60px;
  top:426px;
  width:99px;
  height:44px;
  font-size:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:44px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:240px;
  top:120px;
  width:760px;
  height:600px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:600px;
}
#u47 {
  position:absolute;
  left:2px;
  top:292px;
  width:756px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:460px;
  top:10px;
  width:180px;
  height:50px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:700px;
  top:10px;
}
#u51_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u51_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u53 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:95px;
  top:0px;
  width:10px;
  height:50px;
}
#u54_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u54_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u54_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u55 {
  position:absolute;
  left:15px;
  top:8px;
  width:63px;
  height:33px;
  font-size:28px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:33px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:125px;
  top:7px;
}
#u57_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u57_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
}
#u58_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u58_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-size:28px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:70px;
  visibility:hidden;
}
#u61_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u61_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u63 {
  position:absolute;
  left:2px;
  top:67px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:15px;
  top:20px;
  width:275px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u65 {
  position:absolute;
  left:15px;
  top:70px;
  width:275px;
  height:25px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u66 {
  position:absolute;
  left:24px;
  top:23px;
  width:36px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:24px;
  top:74px;
  width:45px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:190px;
  top:115px;
  width:100px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u51_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u51_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:41px;
  top:13px;
  width:228px;
  height:24px;
  font-size:20px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:24px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:522px;
  top:18px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:232px;
  top:10px;
  width:180px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:278px;
  top:18px;
  width:75px;
  height:33px;
  font-size:28px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:20px;
  top:10px;
}
#u81_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u81_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:22px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:240px;
  top:150px;
  width:760px;
  height:10px;
}
#u84_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_end {
  position:absolute;
  left:743px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_line {
  position:absolute;
  left:0px;
  top:5px;
  width:760px;
  height:1px;
}
#u85 {
  position:absolute;
  left:556px;
  top:122px;
  width:127px;
  height:28px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:28px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:470px;
  top:155px;
  width:10px;
  height:565px;
}
#u87_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u87_end {
  position:absolute;
  left:-5px;
  top:548px;
  width:20px;
  height:18px;
}
#u87_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:565px;
}
#u88 {
  position:absolute;
  left:740px;
  top:155px;
  width:10px;
  height:565px;
}
#u88_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u88_end {
  position:absolute;
  left:-5px;
  top:548px;
  width:20px;
  height:18px;
}
#u88_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:565px;
}
#u89 {
  position:absolute;
  left:240px;
  top:190px;
  width:760px;
  height:10px;
}
#u89_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_end {
  position:absolute;
  left:743px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_line {
  position:absolute;
  left:0px;
  top:5px;
  width:760px;
  height:1px;
}
#u90 {
  position:absolute;
  left:340px;
  top:168px;
  width:42px;
  height:22px;
  font-size:18px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:598px;
  top:168px;
  width:45px;
  height:22px;
  font-size:18px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:850px;
  top:168px;
  width:51px;
  height:22px;
  font-size:18px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:328px;
  top:254px;
  width:47px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:596px;
  top:254px;
  width:47px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:852px;
  top:254px;
  width:47px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:328px;
  top:297px;
  width:47px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:596px;
  top:297px;
  width:47px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:852px;
  top:297px;
  width:47px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:328px;
  top:350px;
  width:47px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:596px;
  top:350px;
  width:47px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:852px;
  top:350px;
  width:47px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:328px;
  top:400px;
  width:47px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:596px;
  top:400px;
  width:47px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:852px;
  top:400px;
  width:47px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:328px;
  top:454px;
  width:47px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:596px;
  top:454px;
  width:47px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:852px;
  top:454px;
  width:47px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:328px;
  top:514px;
  width:47px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:596px;
  top:514px;
  width:47px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:852px;
  top:514px;
  width:47px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:328px;
  top:580px;
  width:47px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:596px;
  top:580px;
  width:47px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:852px;
  top:580px;
  width:47px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:328px;
  top:634px;
  width:47px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:596px;
  top:634px;
  width:47px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:852px;
  top:634px;
  width:47px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:328px;
  top:680px;
  width:47px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:596px;
  top:680px;
  width:47px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:852px;
  top:680px;
  width:47px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
