﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:20px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:45px;
  top:974px;
  width:920px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:903px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:5px;
  width:920px;
  height:1px;
}
#u4 {
  position:absolute;
  left:222px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u5 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:660px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:890px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:34px;
  top:1094px;
  width:72px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:244px;
  top:1094px;
  width:56px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:434px;
  top:1094px;
  width:93px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:696px;
  top:1094px;
  width:27px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:884px;
  top:1094px;
  width:111px;
  height:36px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:45px;
  top:1013px;
  width:50px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:247px;
  top:1014px;
  width:50px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:455px;
  top:1014px;
  width:50px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:685px;
  top:1014px;
  width:50px;
  height:50px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:915px;
  top:1014px;
  width:50px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:20px;
  top:120px;
  width:180px;
  height:370px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:370px;
}
#u34 {
  position:absolute;
  left:2px;
  top:177px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:20px;
  top:210px;
  width:180px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u36 {
  position:absolute;
  left:20px;
  top:300px;
  width:180px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u37 {
  position:absolute;
  left:60px;
  top:150px;
  width:100px;
  height:44px;
  font-size:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:44px;
  top:253px;
  width:133px;
  height:22px;
  font-size:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:22px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:20px;
  top:390px;
  width:180px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u42 {
  position:absolute;
  left:32px;
  top:348px;
  width:157px;
  height:22px;
  font-size:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:60px;
  top:426px;
  width:99px;
  height:44px;
  font-size:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:44px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:220px;
  top:120px;
}
#u46_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u46_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:80px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:80px;
}
#u48 {
  position:absolute;
  left:2px;
  top:32px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:10px;
  top:16px;
  width:210px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:240px;
  top:12px;
  width:210px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u52 {
  position:absolute;
  left:244px;
  top:16px;
  width:113px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:482px;
  top:12px;
  width:158px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u55 {
  position:absolute;
  left:10px;
  top:50px;
  width:210px;
  height:16px;
  color:#999999;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  white-space:nowrap;
}
#u46_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u46_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:50px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:8px;
  top:17px;
  width:212px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:348px;
  top:17px;
  width:286px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:460px;
  top:10px;
  width:180px;
  height:50px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u65 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:700px;
  top:10px;
}
#u66_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u68 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:95px;
  top:0px;
  width:10px;
  height:50px;
}
#u69_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u69_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u69_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u70 {
  position:absolute;
  left:15px;
  top:8px;
  width:63px;
  height:33px;
  font-size:28px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:33px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:125px;
  top:7px;
}
#u72_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u72_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
}
#u73_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u73_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-size:28px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:70px;
  visibility:hidden;
}
#u76_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u76_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u78 {
  position:absolute;
  left:2px;
  top:67px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:15px;
  top:20px;
  width:275px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u80 {
  position:absolute;
  left:15px;
  top:70px;
  width:275px;
  height:25px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u81 {
  position:absolute;
  left:24px;
  top:23px;
  width:36px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:24px;
  top:74px;
  width:45px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:190px;
  top:115px;
  width:100px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u66_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u66_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u87 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:41px;
  top:13px;
  width:228px;
  height:24px;
  font-size:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:24px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:522px;
  top:18px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:232px;
  top:10px;
  width:180px;
  height:50px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u93 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:278px;
  top:18px;
  width:75px;
  height:33px;
  font-size:28px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:20px;
  top:10px;
}
#u96_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u96_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u98 {
  position:absolute;
  left:2px;
  top:22px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:220px;
  top:230px;
  width:780px;
  height:230px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:230px;
}
#u100 {
  position:absolute;
  left:2px;
  top:107px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:220px;
  top:258px;
  width:780px;
  height:10px;
}
#u101_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u101_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u101_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u102 {
  position:absolute;
  left:446px;
  top:232px;
  width:329px;
  height:28px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:28px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:340px;
  top:265px;
  width:10px;
  height:195px;
}
#u104_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u104_end {
  position:absolute;
  left:-5px;
  top:178px;
  width:20px;
  height:18px;
}
#u104_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:195px;
}
#u105 {
  position:absolute;
  left:490px;
  top:265px;
  width:10px;
  height:195px;
}
#u105_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u105_end {
  position:absolute;
  left:-5px;
  top:178px;
  width:20px;
  height:18px;
}
#u105_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:195px;
}
#u106 {
  position:absolute;
  left:650px;
  top:265px;
  width:10px;
  height:195px;
}
#u106_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u106_end {
  position:absolute;
  left:-5px;
  top:178px;
  width:20px;
  height:18px;
}
#u106_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:195px;
}
#u107 {
  position:absolute;
  left:220px;
  top:290px;
  width:780px;
  height:10px;
}
#u107_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u108 {
  position:absolute;
  left:271px;
  top:273px;
  width:26px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:400px;
  top:273px;
  width:56px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:547px;
  top:273px;
  width:56px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:913px;
  top:273px;
  width:57px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:271px;
  top:331px;
  width:39px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:400px;
  top:331px;
  width:38px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:547px;
  top:331px;
  width:64px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:860px;
  top:265px;
  width:10px;
  height:195px;
}
#u122_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u122_end {
  position:absolute;
  left:-5px;
  top:178px;
  width:20px;
  height:18px;
}
#u122_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:195px;
}
#u123 {
  position:absolute;
  left:732px;
  top:273px;
  width:66px;
  height:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:741px;
  top:332px;
  width:36px;
  height:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:271px;
  top:409px;
  width:39px;
  height:16px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:400px;
  top:409px;
  width:38px;
  height:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:547px;
  top:409px;
  width:64px;
  height:16px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:741px;
  top:410px;
  width:36px;
  height:16px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:220px;
  top:370px;
  width:780px;
  height:10px;
}
#u135_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u135_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u135_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u136 {
  position:absolute;
  left:872px;
  top:382px;
}
#u136_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u136_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u138 {
  position:absolute;
  left:2px;
  top:28px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:11px;
  top:8px;
  width:100px;
  height:25px;
}
#u139_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u140 {
  position:absolute;
  left:11px;
  top:43px;
  width:100px;
  height:25px;
}
#u140_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u136_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u136_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u142 {
  position:absolute;
  left:2px;
  top:28px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:11px;
  top:8px;
  width:100px;
  height:25px;
}
#u143_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u144 {
  position:absolute;
  left:1px;
  top:44px;
  width:122px;
  height:25px;
}
#u144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u136_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u136_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u146 {
  position:absolute;
  left:2px;
  top:28px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:0px;
  top:23px;
  width:122px;
  height:25px;
}
#u147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u148 {
  position:absolute;
  left:872px;
  top:301px;
}
#u148_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u148_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u150 {
  position:absolute;
  left:2px;
  top:28px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:11px;
  top:8px;
  width:100px;
  height:25px;
}
#u151_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u152 {
  position:absolute;
  left:11px;
  top:43px;
  width:100px;
  height:25px;
}
#u152_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u148_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u148_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u154 {
  position:absolute;
  left:2px;
  top:28px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:11px;
  top:8px;
  width:100px;
  height:25px;
}
#u155_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u156 {
  position:absolute;
  left:1px;
  top:44px;
  width:122px;
  height:25px;
}
#u156_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u157 {
  position:absolute;
  left:220px;
  top:493px;
  width:780px;
  height:467px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:467px;
}
#u158 {
  position:absolute;
  left:2px;
  top:226px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:220px;
  top:521px;
  width:780px;
  height:10px;
}
#u159_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u159_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u159_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u160 {
  position:absolute;
  left:519px;
  top:498px;
  width:172px;
  height:28px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:28px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:380px;
  top:528px;
  width:10px;
  height:432px;
}
#u162_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u162_end {
  position:absolute;
  left:-5px;
  top:415px;
  width:20px;
  height:18px;
}
#u162_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:432px;
}
#u163 {
  position:absolute;
  left:593px;
  top:528px;
  width:10px;
  height:432px;
}
#u163_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u163_end {
  position:absolute;
  left:-5px;
  top:415px;
  width:20px;
  height:18px;
}
#u163_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:432px;
}
#u164 {
  position:absolute;
  left:800px;
  top:528px;
  width:10px;
  height:432px;
}
#u164_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u164_end {
  position:absolute;
  left:-5px;
  top:415px;
  width:20px;
  height:18px;
}
#u164_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:432px;
}
#u165 {
  position:absolute;
  left:220px;
  top:553px;
  width:780px;
  height:10px;
}
#u165_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u165_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u165_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u166 {
  position:absolute;
  left:271px;
  top:536px;
  width:26px;
  height:16px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:471px;
  top:536px;
  width:56px;
  height:16px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:644px;
  top:536px;
  width:119px;
  height:16px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:876px;
  top:536px;
  width:57px;
  height:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:236px;
  top:602px;
  width:97px;
  height:16px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:431px;
  top:602px;
  width:127px;
  height:16px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:824px;
  top:573px;
  width:160px;
  height:25px;
}
#u178_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u179 {
  position:absolute;
  left:838px;
  top:578px;
  width:94px;
  height:16px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u181 {
  position:absolute;
  left:854px;
  top:608px;
  width:100px;
  height:25px;
}
#u181_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u182 {
  position:absolute;
  left:236px;
  top:679px;
  width:97px;
  height:16px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:431px;
  top:679px;
  width:127px;
  height:16px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:838px;
  top:663px;
  width:131px;
  height:48px;
  text-align:center;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:48px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:236px;
  top:749px;
  width:97px;
  height:16px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:431px;
  top:749px;
  width:127px;
  height:16px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u192 {
  position:absolute;
  left:840px;
  top:733px;
  width:117px;
  height:32px;
  color:#FF3300;
  text-align:center;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:32px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:236px;
  top:816px;
  width:97px;
  height:16px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:431px;
  top:816px;
  width:127px;
  height:16px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:836px;
  top:790px;
  width:126px;
  height:48px;
  color:#000000;
  text-align:center;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:48px;
}
#u199 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u200 {
  position:absolute;
  left:849px;
  top:852px;
  width:100px;
  height:25px;
}
#u200_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u201 {
  position:absolute;
  left:236px;
  top:913px;
  width:97px;
  height:16px;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u203 {
  position:absolute;
  left:431px;
  top:913px;
  width:127px;
  height:16px;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u205 {
  position:absolute;
  left:820px;
  top:895px;
  width:164px;
  height:25px;
}
#u205_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u206 {
  position:absolute;
  left:820px;
  top:930px;
  width:164px;
  height:25px;
}
#u206_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u207 {
  position:absolute;
  left:220px;
  top:650px;
  width:780px;
  height:10px;
}
#u207_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u207_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u207_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u208 {
  position:absolute;
  left:220px;
  top:722px;
  width:780px;
  height:10px;
}
#u208_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u208_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u208_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u209 {
  position:absolute;
  left:220px;
  top:775px;
  width:780px;
  height:10px;
}
#u209_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u209_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u209_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u210 {
  position:absolute;
  left:220px;
  top:880px;
  width:780px;
  height:10px;
}
#u210_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u210_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u210_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u211 {
  position:absolute;
  left:661px;
  top:602px;
  width:85px;
  height:16px;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u213 {
  position:absolute;
  left:661px;
  top:679px;
  width:85px;
  height:16px;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u214 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u215 {
  position:absolute;
  left:661px;
  top:749px;
  width:85px;
  height:16px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u217 {
  position:absolute;
  left:661px;
  top:816px;
  width:85px;
  height:16px;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u219 {
  position:absolute;
  left:661px;
  top:913px;
  width:85px;
  height:16px;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u220 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
