﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:240px;
  top:120px;
  width:770px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:240px;
  top:150px;
  width:770px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:753px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:770px;
  height:1px;
}
#u3 {
  position:absolute;
  left:536px;
  top:124px;
  width:178px;
  height:28px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:28px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:280px;
  top:195px;
  width:380px;
  height:35px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:35px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u6 {
  position:absolute;
  left:280px;
  top:260px;
  width:690px;
  height:120px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:120px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u7 {
  position:absolute;
  left:810px;
  top:626px;
  width:160px;
  height:40px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u8 {
  position:absolute;
  left:298px;
  top:204px;
  width:175px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:298px;
  top:270px;
  width:184px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:280px;
  top:400px;
  width:230px;
  height:230px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:230px;
}
#u13 {
  position:absolute;
  left:2px;
  top:107px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:347px;
  top:463px;
  width:96px;
  height:105px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:105px;
}
#u15 {
  position:absolute;
  left:2px;
  top:44px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:530px;
  top:400px;
  width:110px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u17 {
  position:absolute;
  left:280px;
  top:650px;
  width:180px;
  height:16px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:298px;
  top:303px;
  width:632px;
  height:64px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:64px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:460px;
  top:10px;
  width:180px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:700px;
  top:10px;
}
#u24_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u24_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u26 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:95px;
  top:0px;
  width:10px;
  height:50px;
}
#u27_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u27_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u27_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u28 {
  position:absolute;
  left:15px;
  top:8px;
  width:63px;
  height:33px;
  font-size:28px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:33px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:125px;
  top:7px;
}
#u30_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
}
#u31_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u31_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-size:28px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:70px;
  visibility:hidden;
}
#u34_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u34_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u36 {
  position:absolute;
  left:2px;
  top:67px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:15px;
  top:20px;
  width:275px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u38 {
  position:absolute;
  left:15px;
  top:70px;
  width:275px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u39 {
  position:absolute;
  left:24px;
  top:23px;
  width:36px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:24px;
  top:74px;
  width:45px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:190px;
  top:115px;
  width:100px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u24_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u24_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:41px;
  top:13px;
  width:228px;
  height:24px;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:24px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:522px;
  top:18px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:232px;
  top:10px;
  width:180px;
  height:50px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u51 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:278px;
  top:18px;
  width:75px;
  height:33px;
  font-size:28px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:20px;
  top:10px;
}
#u54_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u54_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u56 {
  position:absolute;
  left:2px;
  top:22px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:28px;
  top:1170px;
  width:100px;
  height:90px;
  color:#000000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u59 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:53px;
  top:1150px;
  width:920px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:903px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:920px;
  height:1px;
}
#u61 {
  position:absolute;
  left:230px;
  top:1170px;
  width:100px;
  height:90px;
  color:#000000;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u62 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:438px;
  top:1170px;
  width:100px;
  height:90px;
  color:#000000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u64 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:668px;
  top:1170px;
  width:100px;
  height:90px;
  color:#000000;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u66 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:898px;
  top:1170px;
  width:100px;
  height:90px;
  color:#000000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u68 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:42px;
  top:1270px;
  width:72px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:252px;
  top:1270px;
  width:56px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:442px;
  top:1270px;
  width:93px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:704px;
  top:1270px;
  width:27px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:892px;
  top:1270px;
  width:111px;
  height:36px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:53px;
  top:1189px;
  width:50px;
  height:50px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u80 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:255px;
  top:1190px;
  width:50px;
  height:50px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u82 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:463px;
  top:1190px;
  width:50px;
  height:50px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u84 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:693px;
  top:1190px;
  width:50px;
  height:50px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u86 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:923px;
  top:1190px;
  width:50px;
  height:50px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u88 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:20px;
  top:120px;
  width:180px;
  height:370px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:370px;
}
#u91 {
  position:absolute;
  left:2px;
  top:177px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:20px;
  top:210px;
  width:180px;
  height:10px;
}
#u92_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u92_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u92_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u93 {
  position:absolute;
  left:20px;
  top:300px;
  width:180px;
  height:10px;
}
#u93_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u93_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u93_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u94 {
  position:absolute;
  left:60px;
  top:150px;
  width:100px;
  height:44px;
  font-size:18px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:44px;
  top:253px;
  width:133px;
  height:22px;
  font-size:18px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:22px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:20px;
  top:390px;
  width:180px;
  height:10px;
}
#u98_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u99 {
  position:absolute;
  left:32px;
  top:348px;
  width:157px;
  height:22px;
  font-size:18px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:22px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:60px;
  top:426px;
  width:99px;
  height:44px;
  font-size:18px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:44px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:240px;
  top:740px;
  width:770px;
  height:360px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:360px;
}
#u104 {
  position:absolute;
  left:2px;
  top:172px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:240px;
  top:770px;
  width:770px;
  height:10px;
}
#u105_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_end {
  position:absolute;
  left:753px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_line {
  position:absolute;
  left:0px;
  top:5px;
  width:770px;
  height:1px;
}
#u106 {
  position:absolute;
  left:566px;
  top:744px;
  width:118px;
  height:28px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:28px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:280px;
  top:815px;
  width:380px;
  height:35px;
}
#u108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:35px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u109 {
  position:absolute;
  left:280px;
  top:880px;
  width:690px;
  height:120px;
}
#u109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:120px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u110 {
  position:absolute;
  left:810px;
  top:1030px;
  width:160px;
  height:40px;
}
#u110_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u111 {
  position:absolute;
  left:298px;
  top:824px;
  width:168px;
  height:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:298px;
  top:890px;
  width:184px;
  height:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:280px;
  top:1054px;
  width:180px;
  height:16px;
}
#u116 {
  position:absolute;
  left:16px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u115_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u117 {
  position:absolute;
  left:298px;
  top:923px;
  width:632px;
  height:64px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:64px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  word-wrap:break-word;
}
