﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:460px;
  top:10px;
  width:180px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:700px;
  top:10px;
}
#u3_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u3_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:95px;
  top:0px;
  width:10px;
  height:50px;
}
#u6_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u6_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u6_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u7 {
  position:absolute;
  left:15px;
  top:8px;
  width:63px;
  height:33px;
  font-size:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:33px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:125px;
  top:7px;
}
#u9_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u9_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
}
#u10_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-size:28px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:70px;
  visibility:hidden;
}
#u13_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u13_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:150px;
}
#u15 {
  position:absolute;
  left:2px;
  top:67px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:15px;
  top:20px;
  width:275px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u17 {
  position:absolute;
  left:15px;
  top:70px;
  width:275px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u18 {
  position:absolute;
  left:24px;
  top:23px;
  width:36px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:24px;
  top:74px;
  width:45px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:190px;
  top:115px;
  width:100px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u3_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u3_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:41px;
  top:13px;
  width:228px;
  height:24px;
  font-size:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:24px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:522px;
  top:18px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:232px;
  top:10px;
  width:180px;
  height:50px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
}
#u30 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:278px;
  top:18px;
  width:75px;
  height:33px;
  font-size:28px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:33px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:20px;
  top:10px;
}
#u33_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:22px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:20px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u38 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:45px;
  top:974px;
  width:920px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:903px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:920px;
  height:1px;
}
#u40 {
  position:absolute;
  left:222px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u41 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:430px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u43 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:660px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u45 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:890px;
  top:994px;
  width:100px;
  height:90px;
  color:#000000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u47 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:34px;
  top:1094px;
  width:72px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:244px;
  top:1094px;
  width:56px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:434px;
  top:1094px;
  width:93px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:696px;
  top:1094px;
  width:27px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:884px;
  top:1094px;
  width:111px;
  height:36px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:45px;
  top:1013px;
  width:50px;
  height:50px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u59 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:247px;
  top:1014px;
  width:50px;
  height:50px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u61 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:455px;
  top:1014px;
  width:50px;
  height:50px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u63 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:685px;
  top:1014px;
  width:50px;
  height:50px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u65 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:915px;
  top:1014px;
  width:50px;
  height:50px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u67 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:20px;
  top:120px;
  width:180px;
  height:280px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:280px;
}
#u70 {
  position:absolute;
  left:2px;
  top:132px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:20px;
  top:210px;
  width:180px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u72 {
  position:absolute;
  left:20px;
  top:300px;
  width:180px;
  height:10px;
}
#u72_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u72_end {
  position:absolute;
  left:163px;
  top:-5px;
  width:18px;
  height:20px;
}
#u72_line {
  position:absolute;
  left:0px;
  top:5px;
  width:180px;
  height:1px;
}
#u73 {
  position:absolute;
  left:30px;
  top:136px;
  width:161px;
  height:66px;
  font-size:18px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:66px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:36px;
  top:246px;
  width:153px;
  height:44px;
  font-size:18px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:44px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:40px;
  top:336px;
  width:139px;
  height:44px;
  font-size:18px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:44px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:457px;
  top:310px;
  width:193px;
  height:28px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:28px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
